# jsweet-quickstart

./: .classpath  .gitignore  .project  README.md  package.json  pom.xml  wrangler.toml
.github/workflows/: maven.yml
src/main/java/def/es6/: FetchEvent.java  Globals.java
src/main/java/quickstart/: QuickStart.java  SomeOther.java
webapp/: index.html
